@charset "UTF-8";
@import "./_reset.pcss";

body {
  font: normal normal 14px/30px Noto Sans JP;
  color: #131014;
  & > article,
  > footer {
    max-width: 1366px;
    min-width: 900px;
    margin: auto;
  }
}

body > header {
  min-width: 900px;
  max-width: 1024px;
  margin: auto;
  height: 45px;
  padding: 18px 0;
  display: grid;
  grid-template-columns: minmax(180px, 250px) minmax(420px, 1fr) minmax(250px, 270px); 
  align-items: center;
  border-bottom: #e2dfe3 1px solid;
  & h1 {
    height: 45px;
    font: normal normal 30px/45px Oswald;
    color: #0a2843;
    display: flex;
    align-items: center;
    &::before {
      width: 46px;
      height: 40px;
      content: "";
      display: inline-block;
      background: transparent url("/img/header_logo.png") 0% 0% no-repeat padding-box;
      margin-right: 12px;
    }
  }
  & nav {
    display: contents;
  }
  & ul {
    max-width: 460px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &#global_nav {
    margin-right: 2rem;
      & li {
        color: #7a7c83;
        white-space: nowrap;
        &#current_page {
          color: #02ccfc;
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: #02ccfc 0% 0% no-repeat padding-box;
          }
        }
        &#about_page {
          & a::after {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            background: transparent url("/img/arrow_circle_right.png") 0% 0% no-repeat padding-box;
            margin-left: 12px;
            position: relative;
            top: 2px;
          }
        }
      }
    }
    &#member_nav {
      width: 250px;
      & li {
        font: normal normal bold 14px/20px Noto Sans JP;
        & button {
          width: 120px;
          height: 40px;
          background: initial 0% 0% no-repeat padding-box;
          border-radius: 4px;
        }
        + li {
          margin-left: 10px;
        }
      }
    }
    & li {
      font: normal normal 14px/20px Noto Sans JP;
      & &.current {
        color: #02ccfc;
      }
    }
  }
}
