@charset "UTF-8";
@import "./_reset.pcss";

.button:hover img {
  opacity: 0.7;
}

html {
  scroll-behavior: smooth;
}

body {
  font: normal normal 500 14px/30px Noto Sans JP;
  color: #131014;
  @media screen and (width <= 767px) {
    font: normal normal 500 3.2vw/6.93vw Noto Sans JP;
  }
  & > article,
  > footer {
    @media screen and (width >= 768px) {
      min-width: 900px;
    }
    margin: auto;
  }
}

body > header h1,
body > footer h2 {
  width: fit-content;
  height: 45px;
  font: normal normal 500 30px/45px Oswald;
  color: #0a2843;
  display: flex;
  align-items: center;
  &::before {
    width: 46px;
    height: 40px;
    content: "";
    display: inline-block;
    background: transparent url("/img/header_logo.png") 0% 0% / cover no-repeat padding-box;
    margin-right: 12px;
  }
  @media screen and (width <= 767px) {
    margin: auto;
  }
}

body > header {
  box-sizing: content-box;
  margin: auto;
  height: 45px;
  padding: 12px 0;
  border-bottom: #e2dfe3 1px solid;
  @media screen and (width <= 767px) {
    height: 12vw;
    padding: 3.2vw 0;
    & > h1 {
      font: normal normal 500 5.867vw/8.533vw Oswald;
      height: 12vw;
      &::before {
        width: 8.533vw;
        height: 7.467vw;
      }
    }
  }
  @media screen and (width >= 768px) {
    min-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  & nav {
    display: contents;

    & > ul {
      max-width: 460px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (width <= 767px) {
        max-width: 95%;
        &#global_nav {
          display: none;
          &.open {
            display: flex;
          }
          width: 95%;
          height: auto;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: fixed;
          z-index: 1500;
          background: #0a2843 0% 0% no-repeat padding-box;
          gap: 0;
          top: 10vh;
          right: 0;
          margin: auto;
          & > li {
            color: #fff;
            text-align: center;
            font: normal normal 4.8vw/6.93vw Noto Sans JP;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8.67vw 2.67vw;
            &#current_page {
              &::after {
                width: 50px;
                height: 2px;
                background: #02ccfc 0% 0% no-repeat padding-box;
              }
            }
            &#about_page {
              & a::after {
                width: 4.8vw;
                height: 4.8vw;
                background-image: url("/img/arrow_circle_right_2.svg");
              }
            }
            & + li {
              border-top: 1px solid #4c7ca0;
            }
            & > p {
              text-align: center;
              line-height: 2;
              & + ul {
                text-align: left;
                margin-top: 2vw;
                li {
                  font: normal normal 4.27vw/6.4vw Noto Sans JP;
                  margin-top: 5.07vw;
                  & a::after {
                    width: 4.27vw;
                    height: 4.27vw;
                  }
                }
              }
            }
          }
        }
      }

      &#global_nav {
        gap: 30px;
        & > li {
          color: #7a7c83;
          white-space: nowrap;
          position: relative;
          &#current_page {
            color: #02ccfc;
            &::after {
              content: "";
              display: block;
              width: 100%;
              height: 2px;
              background: #02ccfc 0% 0% no-repeat padding-box;
            }
          }
          &#about_page {
            & a::after {
              content: "";
              display: inline-block;
              width: 14px;
              height: 14px;
              background: transparent url("/img/arrow_circle_right.svg") 0% 0% / cover no-repeat
                padding-box;
              margin-left: 12px;
              position: relative;
              top: 2px;
            }
          }
          &:hover > ul {
            visibility: visible;
            opacity: 1;
          }
          & > ul {
            @media screen and (width >= 768px) {
              visibility: hidden;
              opacity: 0;
              background: #02cafcab 0% 0% no-repeat padding-box;
              position: absolute;
              width: 128px;
              top: 25px;
              left: -38px;
              margin: auto;
              padding: 5px;
              z-index: 100;
              transition: opacity linear 0.2s;
            }
            &::before {
              display: block;
              background: transparent;
              content: "";
              height: 5px;
              width: 100%;
              position: absolute;
              top: -5px;
              left: 0;
            }
            & li {
              padding: 5px;
              font: normal normal 12px/17px Noto Sans JP;
              color: #fff;
              & a::after {
                content: "";
                display: inline-block;
                width: 14px;
                height: 14px;
                background: transparent url("/img/arrow_circle_right_2.svg") 0% 0% / cover no-repeat
                  padding-box;
                margin-left: 8px;
                position: relative;
                top: 2px;
              }
            }
          }
        }
      }
      &#member_nav {
        width: 250px;
        @media screen and (width <= 767px) {
          display: none;
        }
        & li {
          font: normal normal bold 14px/20px Noto Sans JP;
          & button {
            width: 120px;
            height: 40px;
            background: initial 0% 0% no-repeat padding-box;
            border-radius: 4px;
          }
          + li {
            margin-left: 10px;
          }
        }
      }
      & li {
        font: normal normal 14px/20px Noto Sans JP;
        & &.current {
          color: #02ccfc;
        }
      }
    }
  }
}

body > article {
  overflow: hidden;
}

ul#sp_nav_button {
  display: none;
  @media screen and (width <= 767px) {
    position: sticky;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8.8vw;
    width: 86.67vw;
    min-width: 270px;
    max-width: 450px;
    height: 73px;
    background: #0a2843 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #0000004d;
    border-radius: 36px;
  }
}
body > footer {
  overflow:hidden;
  & a:hover {
    text-decoration: underline;
  }
  & section {
    max-width: 1000px;
    margin: 70px auto 0;
    padding: 90px 0 3rem;
    color: #fff;
    background: #0a2843 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 100px;
    position: relative;
    @media screen and (width <= 990px) {
      justify-content: center;
    }
    @media screen and (width <= 767px) {
      padding: 50px 1rem;
      margin-top: 80px;
    }
    & h2 {
      color: #fff;
    }
    & > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      &#sitemap {
        gap: 40px;
        @media screen and (width <= 767px) {
          gap: 5vw;
        }
        & > li {
          @media screen and (width <= 767px) {
            width: 35vw;
            &:last-of-type {
              width: 100%;
              & ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2vw 5vw;
                & > li {
                  width: 35vw;
                  padding: 0;
                }
              }
            }
          }
          & > ul {
            & > li {
              padding-bottom: 1rem;
              & > ul {
                font: normal normal 300 12px/17px Noto Sans JP;
                @media screen and (width <= 767px) {
                  font: normal normal 300 3.2vw/4.53vw Noto Sans JP;
                }
                @media screen and (width >= 768px) {
                  padding-top: 5px;
                  & > li {
                    padding-bottom: 10px;
                  }
                }
              }
            }
          }
        }
        a[href="/#whatis"],
        a[href="/#merit_creator"],
        a[href="/#merit_fan"] {
          &::after {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            background: transparent url("/img/arrow_circle_right_2.svg") 0% 0% / cover no-repeat
              padding-box;
            margin-left: 8px;
            position: relative;
            top: 2px;
            @media screen and (width <= 767px) {
              width: 3.73vw;
              height: 3.73vw;
              }
    
          }
        }
      }
      &#sns {
        gap: 10px;
        flex-wrap: wrap;
        width: 74px;
        height: fit-content;
        @media screen and (width <= 999px) {
          flex-wrap: initial;
          width: fit-content;
        }

        & li {
          width: 32px;
          height: 32px;
        }
      }
    }
    & #member_foot {
      position: absolute;
      top: -30px;
      right: 0;
      left: 0;
      margin: auto;
      width: fit-content;
      gap: 20px;
      z-index: 100;
    }
    & #gotop {
      position: absolute;
      top: -65px;
      right: 0;
      left: 0;
      margin: auto;
      width: 90%;
      & a {
        display: block;
        margin-left: auto;
        width: fit-content;
        &:hover {
          opacity: 0.7;
        }
      }
      @media screen and (width <= 767px) {
        display: none;
      }
    }
    &::after {
      content: "";
      display: block;
      margin: 0 calc(50% - 50vw);
      width: 100vw;
      height: 100%;
      position: absolute;
      background: #0a2843 0 0 no-repeat padding-box;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  & > p {
    color: var(--unnamed-color-0a2843);
    text-align: center;
    font: normal normal 12px/17px Oswald;
    color: #0a2843;
    padding: 0.5rem;
  }
}
