@charset "UTF-8";
@import "./_reset.pcss";

body {
  font: normal normal 14px/30px Noto Sans JP;
  color: #131014;
  min-width: 480px;
  & > article,
  > footer {
    min-width: 480px;
    @media screen and (width >= 768px) {
      min-width: 900px;
    }
    margin: auto;
  }
}

body > header h1,
body > footer h2 {
  width: fit-content;
  height: 45px;
  font: normal normal 30px/45px Oswald;
  color: #0a2843;
  display: flex;
  align-items: center;
  &::before {
    width: 46px;
    height: 40px;
    content: "";
    display: inline-block;
    background: transparent url("/img/header_logo.png") 0% 0% no-repeat padding-box;
    margin-right: 12px;
  }
  @media screen and (width <= 767px) {
    margin: auto;
  }
}

body > header {
  box-sizing: content-box;
  min-width: 480px;
  margin: auto;
  height: 45px;
  padding: 18px 0;
  border-bottom: #e2dfe3 1px solid;
  @media screen and (width >= 768px) {
    min-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  & nav {
    display: contents;
  }
  & ul {
    max-width: 460px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &#global_nav {
      gap: 15px;
      @media screen and (width <= 767px) {
        display: none;
      }
      & li {
        color: #7a7c83;
        white-space: nowrap;
        &#current_page {
          color: #02ccfc;
          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: #02ccfc 0% 0% no-repeat padding-box;
          }
        }
        &#about_page {
          & a::after {
            content: "";
            display: inline-block;
            width: 14px;
            height: 14px;
            background: transparent url("/img/arrow_circle_right.png") 0% 0% no-repeat padding-box;
            margin-left: 12px;
            position: relative;
            top: 2px;
          }
        }
      }
    }
    &#member_nav {
      width: 250px;
      @media screen and (width <= 767px) {
        display: none;
      }
      & li {
        font: normal normal bold 14px/20px Noto Sans JP;
        & button {
          width: 120px;
          height: 40px;
          background: initial 0% 0% no-repeat padding-box;
          border-radius: 4px;
        }
        + li {
          margin-left: 10px;
        }
      }
    }
    & li {
      font: normal normal 14px/20px Noto Sans JP;
      & &.current {
        color: #02ccfc;
      }
    }
  }
}

body > article {
  max-width: 1366px;
  overflow: hidden;
}

ul#sp_nav_button {
  display: none;
  @media screen and (width <= 767px) {
    position: sticky;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
    gap:33px;
    width: 325px;
    height: 73px;
    background: #0a2843 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 2px #0000004d;
    border-radius: 36px;
  }
}
body > footer {
  & a:hover{
    text-decoration: underline;
  }
  & section {
    margin-top: 70px;
    padding: 90px 3rem 3rem;
    color: #fff;
    background: #0a2843 0% 0% no-repeat padding-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 100px;
    position: relative;
    @media screen and (width <= 767px) {
      padding: 50px 1rem;
      margin-top: 80px;
    }
    & h2 {
      color: #fff;
    }
    & > ul {
      display: flex;
      &#sitemap {
        gap: 40px;
        & > li > ul {
          & > li {
            padding-bottom: 1rem;
            & > ul {
              font: normal normal 300 12px/17px Noto Sans JP;
            }
          }
        }
      }
      &#sns {
        gap: 10px;
        flex-wrap: wrap;
        width: 74px;
        height: fit-content;
        @media screen and (width <= 1000px) {
          flex-wrap: initial;
          width: fit-content;
        }
    
        & li {
          width: 32px;
          height: 32px;
        }
      }
    }
    & #member_foot {
      position: absolute;
      top: -30px;
      right: 0;
      left: 0;
      margin: auto;
      width: fit-content;
      gap: 20px;
      z-index: 100;
    }
    & #gotop {
      position: absolute;
      top: -65px;
      right: 0;
      left: 0;
      margin: auto;
      width: 90%;
      & a {
        display: block;
        margin-left: auto;
        width: fit-content;
      }
      @media screen and (width <= 767px) {
        display: none;
      }
    }
  }
  & > p {
    color: var(--unnamed-color-0a2843);
    text-align: center;
    font: normal normal 12px/17px Oswald;
    color: #0a2843;
    padding: 0.5rem;
  }
}
