@charset "UTF-8";
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}
ul {
  margin: initial;
  padding: initial;
  & li {
    display: block;
  }
}
dl {
  margin: initial;
  padding: initial;
  & dt,
  dd {
    padding: initial;
    margin: initial;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: initial;
  padding: initial;
}
p {
  margin: initial;
  padding: initial;
}
pre {
  margin: initial;
}
img {
  vertical-align: bottom;
  max-width: 100%;
}

em {
  font-style: initial;
}
