@charset "UTF-8";
@import "ex/_common.pcss";

article > div {
  background: #f6f6f6 0% 0% no-repeat padding-box;
  margin: 0 auto;
  padding: 30px 20px;
  @media screen and (width <= 767px) {
    padding: calc(100vw / 375 * 30) calc(100vw / 375 * 20);
    margin-bottom: calc(100vw / 375 * 30);
  }
  & > * {
    max-width: 900px;
    margin: auto;
  }
  & > p {
    width: fit-content;
  }
  & > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 0;
    margin: 60px auto 30px;
    @media screen and (width <= 767px) {
      margin-top: calc(100vw / 375 * 35);
      margin-bottom: 0;
    }
    li {
      border: 1px solid #042842;
      border-radius: 30px;
      text-align: center;
      font-weight: bold;
      color: #0A2843;
      background: transparent url("../img/arrow_circle_right_black.png") right 20px top 50% no-repeat
        padding-box;
      @media screen and (width <= 767px) {
        width: 100%;
      }
      @media screen and (width >= 768px) {
        width: 49%;
      }

      & > a {
        display: block;
        height: 40px;
        line-height: 40px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

article > section {
  max-width: 900px;
  width: 90%;
  margin: auto;
  padding: 20px 0;
  @media screen and (width <= 767px) {
    padding-bottom: 0;
  }
  &::before {
    display: block;
    margin: 30px auto;
    content: "";
    background: #0a2843 0% 0% no-repeat padding-box;
    width: 20px;
    height: 20px;
    @media screen and (width <= 767px) {
      margin-top: 0;
    }
  }
  & h3 {
    margin: 30px auto;
    text-align: center;
    font: normal normal bold 28px/40px Noto Sans JP, sans-serif;
    color: #0a2843;
    @media screen and (width <= 767px) {
      font-size: calc(100vw / 375 * 20);
    }
  }
  & p,
  & ul {
    margin: 0 auto 2rem;
  }
  & ul > li {
    display: list-item;
    list-style-type: "―";
    padding-left: 0.5rem;
    margin-left: 1.5rem;
  }
  & a {
    color: #02ccfc;
    text-decoration: underline;
    &:hover {
      opacity: 0.7;
    }
  }
}
