@charset "UTF-8";
@import "ex/_common.pcss";

#section_description {
  max-width: 900px;
  margin: auto;
  width: 90%;
  & header {
    margin: 60px auto;
    @media screen and (width <= 767px) {
      margin-top: calc(100vw / 375 * 22);
      margin-bottom: calc(100vw / 375 * 50);
    }
    @media screen and (width >= 768px) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "title image" "content image";
      align-items: flex-end;
      gap: 1rem 2rem;
    }
    & h3 {
      font: normal normal bold 24px/35px Noto Sans JP, sans-serif;
      letter-spacing: 1.2px;
      @media screen and (width >= 768px) {
        font: normal normal bold 36px/52px Noto Sans JP, sans-serif;
        letter-spacing: 3.6px;
      }
      & em {
        color: #02ccfc;
      }
    }
    p.content {
      grid-area: content;
      padding-top: 1rem;
    }
    p.image {
      grid-area: image;
      @media screen and (width <= 767px) {
        margin-top: calc(100vw / 375 * 47);
        margin-bottom: calc(100vw / 375 * 30);
        & > img {
          width: 100%;
        }
      }
    }
  }
  & > section {
    & h4 {
      margin: 40px auto;
      background: #0a2843 0% 0% no-repeat padding-box;
      text-align: center;
      font: normal normal bold 18px/26px Noto Sans JP, sans-serif;
      color: #ffffff;
      line-height: 55px;
    }
    & > section {
      & header {
        margin: 40px auto;
        grid-template-rows: min-content 1fr;
        gap: 0 40px;
        & h5 {
          font: normal normal bold 28px/40px Noto Sans JP, sans-serif;
          color: #0a2843;
        }
      }
      & ul {
        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 5px;
        @media screen and (width <= 767px) {
          margin-top: 0;
        }
        & li {
          position: relative;
          color: #ffffff;
          text-align: center;
          font: normal normal bold 14px/24px Noto Sans JP, sans-serif;
          width: 212px;
          height: 132px;
          background: #02ccfc 0% 0% no-repeat padding-box;
          border-radius: 20px;
          padding: 5px;
          @media screen and (width <= 767px) {
            width: 100%;
            height: fit-content;
            padding: 20px;
            padding-left: 70px;
            text-align: left;
          }
          &::before {
            display: block;
            content: "";
            width: 30px;
            height: 30px;
            background: url("../img/price/price_list-icon.png");
            @media screen and (width <= 767px) {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 20px;
              margin: auto;
            }
            @media screen and (width >= 768px) {
              margin: 15px auto;
            }
          }
        }
      }
      & .button {
        width: fit-content;
        margin: 60px auto;
      }
    }
  }
}

#section_three-features {
  background: #f6f6f6 0% 0% no-repeat padding-box;
  margin: 50px auto;
  padding: 20px;
  & h3 {
    font: normal normal bold 36px/52px Noto Sans JP, sans-serif;
    width: fit-content;
    color: #0A2843;
    margin: 40px auto;
    text-align: center;
    @media screen and (width <= 767px) {
      max-width: calc(100vw / 375 * 194);
      font-size: calc(100vw / 375 * 30);
    }
  }
  & dl {
    width: 90%;
    max-width: 900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a b c";
    gap: 50px 30px;
    @media screen and (width <= 767px) {
      margin: 40px 1rem 0;
      display: flex;
      flex-wrap: wrap;
    }
    & div {
      &::before {
        content: "";
        text-align: center;
        display: block;
        margin: auto;
      }
      & dt {
        text-align: center;
        font: normal normal bold 18px/26px Noto Sans JP, sans-serif;
        color: #0a2843;
        margin: 20px auto;
      }
      & dd {
        font: normal normal 14px/30px Noto Sans JP, sans-serif;
        @media screen and (width <= 767px) {
          width: 90%;
          margin: auto;
        }
      }
      &:nth-of-type(1) {
        grid-area: a;
        &::before {
          content: url("../img/price/price_features_icon_1.png");
        }
      }
      &:nth-of-type(2) {
        grid-area: b;
        &::before {
          content: url("../img/price/price_features_icon_2.png");
        }
      }
      &:nth-of-type(3) {
        grid-area: c;
        &::before {
          content: url("../img/price/price_features_icon_3.png");
        }
      }
    }
  }
  & > p {
    width: 90%;
    max-width: 900px;
    margin: 50px auto;
    color: #0A2843;
    font: normal normal bold 30px/56px Noto Sans JP, sans-serif;
    border: 1px solid #042842;
    border-radius: 20px;
    padding: 30px 55px;
    text-align: center;
    @media screen and (width <= 767px) {
      width: 100%;
      font: normal normal bold calc(100vw / 375 * 20)/calc(100vw / 375 * 35) Noto Sans JP, sans-serif;
      padding: calc(100vw / 375 * 20) calc(100vw / 375 * 32);
    }
  }
}
