@charset "UTF-8";
@import "ex/_common.pcss";

article > section {
  max-width: 900px;
  width: 90%;
  margin: auto;
  padding: 20px 0;
  @media screen and (width <= 767px) {
    padding-top: calc(100vw / 375 * 30);
  }
  & header,
  & footer {
    margin-top: 4rem;
  }
  & header{
    @media screen and (width <= 767px) {
      margin-top: 0;
    }
  }
  & footer{
    @media screen and (width <= 767px) {
      margin-top: calc(100vw / 375 * 40);
      margin-bottom: calc(100vw / 375 * 30);
      line-height: 1;
    }
  }
  & h3 {
    display: none;
  }
  & h4 {
    margin-top: 2rem;
  }
  & ul {
    margin: 1.5rem auto;
  }
  & ul > li {
    display: list-item;
    list-style-type: "―";
    padding-left: 0.5rem;
    margin-left: 1.5rem;
  }
  & a {
    color: #02ccfc;
    text-decoration: underline;
    &:hover {
      opacity: 0.7;
    }
  }
  & p.wide {
    margin-top: 1rem;
  }
}

article > section > address {
  margin-top: 40px;
  display: block;
  padding: 2.5rem;
  border: 1px solid #042842;
  font: normal normal bold 14px/32px Noto Sans JP, sans-serif;
  max-width: 422px;
  @media screen and (width <= 767px) {
    margin-top: calc(100vw / 375 * 55);
    padding: calc(100vw / 375 * 25) calc(100vw / 375 * 20);
    font-size: calc(100vw / 375 * 14);
    line-height: calc(100vw / 375 * 32);
  }
  & dl {
    & div {
      display: flex;
      flex-wrap: wrap;
      & dt::after {
        content: "：";
      }
    }
  }
}
