@charset "UTF-8";
@import "ex/_common.pcss";

article > section {
  max-width: 900px;
  width: 90%;
  margin: auto;
  padding: 20px 0;
  @media screen and (width <= 767px) {
    padding:0;
  }
  & header,
  & footer {
    margin-top: 4rem;
    @media screen and (width <= 767px) {
      margin-top: calc(100vw / 375 *30);
    }
  }
  & h3 {
    display: none;
  }
  & h4 {
    margin-top: 2rem;
  }
  & ul {
    margin: 1.5rem auto;
  }
  & ul > li {
    display: list-item;
    list-style-type: "―";
    padding-left: 0.5rem;
    margin-left: 1.5rem;
  }
  & a {
    color: #02ccfc;
    text-decoration: underline;
    &:hover {
      opacity: 0.7;
    }
  }
}
