@charset "UTF-8";
@import "ex/_common.pcss";

#top_slider {
  & #main_slide {
    & img {
      width: 100%;
    }
    & .splide__pagination {
      gap: 0 10px;
      @media screen and (width <= 767px) {
        bottom: -2.2em;
      }
    }
    & .splide__pagination__page {
      width: 14px;
      height: 14px;
      background: transparent;
      outline: white 1px solid;
      @media screen and (width <= 767px) {
        width: 3.73vw;
        height: 3.73vw;
        outline-color: #e3e4e5;
      }
      &.is-active {
        background: #02ccfc;
        outline: none;
        @media screen and (width <= 767px) {
          transform: scale(1);
        }
        }
    }
  }
}
@define-mixin rotate {
  width: fit-content;
  transform: rotate(0.25turn);
  font: normal normal 500 36px/30px Oswald;
  padding-bottom: 8px;
  border-bottom: 2px solid;
  @media screen and (width <= 767px) {
    font: normal normal 500 calc(100vw / 375 * 28)/calc(100vw / 375 * 30) Oswald;
    padding-bottom: 2.13vw;
  }
}

#section_backstage {
  padding-top: 40px;
  overflow: hidden;
  @media screen and (width <= 767px) {
    padding-top: 17.07vw;
    background: transparent url("/img/top/top_bg_1_sp.png") 0% 0% / cover no-repeat padding-box;
  }
  @media screen and (width >= 768px) {
    background: transparent url("/img/top/top_bg_1.png") 0% 0% / cover no-repeat padding-box;
  }
  & h2 {
    font: normal normal bold 36px/52px Noto Sans JP;
    color: #0a2843;
    max-width: 900px;
    margin: 114px auto 50px;
    border-bottom: none;
    padding-bottom: 0;
    transform: rotate(0);
    width: 100%;
    @media screen and (width <= 767px) {
      font: normal normal bold 6.4vw/9.33vw Noto Sans JP;
      padding: 0 4.27vw;
      margin: 32vw auto 7.2vw;
    }
  }
  & p.button {
    width: fit-content;
    max-width: 85.3vw;
    margin: auto;
  }
}
#section_about {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media screen and (width <= 767px) {
    padding-right: 4.27vw;
    padding-left: 4.27vw;
    padding-bottom: 13.33vw;
  }
  @media screen and (width >= 768px) {
    width: 900px;
  }
  & h3 {
    @mixin rotate;
    position: absolute;
    bottom: 90px;
    right: 0;
    @media screen and (width <= 767px) {
      bottom: 35vw;
      right: 2.4vw;
    }
    @media screen and (width >= 768px) {
      bottom: 215px;
      right: -20px;
    }
  }
  & pre {
    font: normal normal 14px/30px Noto Sans JP;
    font-weight: normal;
    @media screen and (width <= 767px) {
      font: normal normal 500 3.2vw/6.93vw Noto Sans JP;
    }
  }
  & ul.images {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: 0 auto 200px;
    @media screen and (width <= 767px) {
      margin-top: 21.33vw;
      margin-bottom: 53.33vw;
    }
    @media screen and (width >= 768px) {
      padding-right: 120px;
    }
    & li {
      @media screen and (width <= 767px) {
        img {
          width: 100%;
        }
        &#about_img_1 {
          width: 75.2vw;
          height: 75.2vw;
        }
        &#about_img_2 {
          position: absolute;
          top: -34.5vw;
          bottom: 50vw;
          right: -6.67vw;
          width: 39.47vw;
          height: 39.47vw;
        }
        &#about_img_3 {
          position: absolute;
          bottom: -35.5vw;
          left: -6.67vw;
          width: 39.47vw;
          height: 39.47vw;
        }
      }
      @media screen and (width >= 768px) {
        &#about_img_2 {
          position: absolute;
          top: -90px;
          right: -50px;
        }
        &#about_img_3 {
          position: absolute;
          top: 278px;
          left: -170px;
        }
      }
    }
  }

  &::before {
    content: "";
    display: block;
    background: transparent url("/img/top/About.png") 0% 0% / cover no-repeat padding-box;
    position: absolute;
    @media screen and (width <= 767px) {
      width: 40.4vw;
      height: 31.47vw;
      top: -47.5vw;
      right: 0;
    }
    @media screen and (width >= 768px) {
      width: 212px;
      height: 165px;
      top: -224px;
      right: -50px;
    }
  }
}

#section_features {
  max-width: 900px;
  margin: auto;
  padding-bottom: 130px;
  position: relative;
  @media screen and (width <= 767px) {
    padding-top: 4.33333vw;
    padding-bottom: calc(100vw/ 375 * 38);
  }
  &::after {
    content: "";
    display: inline-block;
    width: 311px;
    height: 165px;
    background: transparent url("/img/top/Features.png") 0% 0% / cover no-repeat padding-box;
    position: absolute;
    @media screen and (width <= 767px) {
      top: -2.67vw;
      right: 0;
      width: 59.73vw;
      height: 31.47vw;
    }
    @media screen and (width >= 768px) {
      top: 40px;
      left: -40px;
    }
  }
  & h3 {
    @mixin rotate;
    @media screen and (width <= 767px) {
      // margin-left: -20px;
      margin-left: -0.53vw;
    }
    @media screen and (width >= 768px) {
      margin-left: -30px;
    }
  }
  & dl {
    display: grid;
    justify-content: center;
    align-items: flex-end;
    @media screen and (width <= 767px) {
      box-sizing: border-box;
      margin: 10.67vw 6.67vw 0;
      grid-template-columns: repeat(2, 41vw);
      grid-template-rows: repeat(3, 1fr);
      gap: 13.33vw 6.67vw;
      grid-template-areas:
        "a b"
        "c d"
        "e e";
    }
    @media screen and (width >= 768px) {
      grid-template-columns: repeat(3, 262px);
      grid-template-rows: repeat(2, 276px);
      gap: 52px 40px;
      grid-template-areas:
        ". a b"
        "c d e";
    }
    & div {
      &::before {
        content: url("/img/top/top_about_icon_1.png");
        text-align: center;
        display: block;
        margin: auto;
      }
      & dt {
        text-align: center;
        font: normal normal bold 18px/26px Noto Sans JP;
        color: #0a2843;
        margin: 20px auto;
        @media screen and (width <= 767px) {
          font: normal normal bold 4.27vw/6.4vw Noto Sans JP;
          margin: 5.33vw auto;
          height: fit-content;
        }
      }
      & dd {
        font: normal normal 14px/30px Noto Sans JP;
        @media screen and (width <= 767px) {
          font: normal normal 3.2vw/6.93vw Noto Sans JP;
          height: 32vw;
          width: 41vw;
          margin: auto;
        }
        @media screen and (width >= 768px) {
          height: 80px;
        }
      }
      &:nth-of-type(1) {
        grid-area: a;
        &::before {
          content: url("/img/top/top_about_icon_1.png");
          @media screen and (width <= 767px) {
            background-image: url("/img/top/top_about_icon_1.png");
            content:"";
            background-size:cover;
            width: calc(100vw / 375 * 88);
            height: calc(100vw / 375 * 84);
          }
        }
      }
      &:nth-of-type(2) {
        grid-area: b;
        &::before {
          content: url("/img/top/top_about_icon_2.png");
          @media screen and (width <= 767px) {
            background-image: url("/img/top/top_about_icon_2.png");
            content:"";
            background-size:cover;
            width: calc(100vw / 375 * 80);
            height: calc(100vw / 375 * 92);
          }
        }
      }
      &:nth-of-type(3) {
        grid-area: c;
        &::before {
          content: url("/img/top/top_about_icon_3.png");
          @media screen and (width <= 767px) {
            background-image: url("/img/top/top_about_icon_3.png");
            content:"";
            background-size:cover;
            width: calc(100vw / 375 * 85);
            height: calc(100vw / 375 * 84);
          }
        }
      }
      &:nth-of-type(4) {
        grid-area: d;
        &::before {
          margin-left: 71px;
          content: url("/img/top/top_about_icon_4.png");
          @media screen and (width <= 767px) {
            background-image: url("/img/top/top_about_icon_4.png");
            content:"";
            background-size:cover;
            margin-left: calc(100vw / 375 * 55);
            width: calc(100vw / 375 * 98);
            height: calc(100vw / 375 * 85);
          }
        }
      }
      &:nth-of-type(5) {
        grid-area: e;
        max-width: calc(100vw / 375 * 165);
        margin: auto;
        &::before {
          content: url("/img/top/top_about_icon_5.png");
          @media screen and (width <= 767px) {
            background-image: url("/img/top/top_about_icon_5.png");
            content:"";
            background-size:cover;
            width: calc(100vw / 375 * 95);
            height: calc(100vw / 375 * 95);
          }
        }
      }
    }
  }
}

#section_merit {
  max-width: 900px;
  margin: 80px auto 200px;
  @media screen and (width <= 767px) {
    margin: calc(100vw / 375 * 53) auto calc(100vw / 375 * 40) ;
    padding: 0 6.667vw;
  }

  & h2 {
    @mixin rotate;
    margin: 0 -15px 76px auto;
    position: relative;
    &::before {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 195px;
      height: 165px;
      background: transparent url("/img/top/Merit.png") 0% 0% / cover no-repeat padding-box;
      position: absolute;
      top: 75px;
      left: -75px;
      @media screen and (width <= 767px) {
        width: 37.33vw;
        height: 31.47vw;
        top: 17vw;
        left: -13vw;
      }
    }
  }
  & > ul {
    display: flex;
    gap: 4px;
    border-bottom: #0a2843 4px solid;
    box-sizing: border-box;
    & li {
      cursor: pointer;
      width: 100%;
      height: calc(70px - 4px);
      background: #e3e4e5 0% 0% no-repeat padding-box;
      font: normal normal 20px/29px Noto Sans JP;
      border-bottom: #fff 6px solid;
      box-sizing: border-box;
      border-radius: 10px 10px 0px 0px;
      text-align: center;
      line-height: calc(70px - 4px);
      @media screen and (width <= 767px) {
        height: 13.33vw;
        font: normal normal 4.27vw/12vw Noto Sans JP;
      }
      &:hover {
        opacity: 0.75;
      }
      &.active {
        background: #0a2843 0% 0% no-repeat padding-box;
        color: #ffffff;
        border: none 0;
      }
    }
  }
  & > section {
    display: none;
    padding: 40px 0;
    overflow: hidden;
    &.show {
      display: block;
    }
    & h3 {
      display: none;
    }
    & > div {
      display: flex;
      justify-content: space-between;
      @media screen and (width <= 767px) {
        align-items: center;
        flex-direction: column-reverse;
        gap: 2rem 0;
        & > * {
          width: 100%;
        }
      }
      @media screen and (width >= 768px) {
        & > * {
          max-width: 450px;
        }
      }
    }
    & ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      margin-top: 40px;
      @media screen and (width <= 767px) {
        gap: 2vw 2vw;
        justify-content: center;
        & > li {
          width: 41.133vw;
          & img {
            width: 100%;
          }
        }
      }
    }
  }
  & #fan_content ul {
    & li {
      background: #05ba75 0% 0% no-repeat padding-box;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      font-weight: bold;
      @media screen and (width <= 767px) {
        width: 100%;
        height: calc(100vw / 375 * 112);
        font-size: calc(100vw / 375 * 16);
      }
      @media screen and (width >= 768px) {
        width: 280px;
        height: 188px;
        font-size: 16px;
        line-height: 1.65em;
      }
    }
  }
}

#creators_menu {
  overflow: hidden;
  @media screen and (width <= 767px) {
    padding: 0 6.67vw;
    background: transparent url("/img/top/top_bg_2_sp.png") 0% 0% / cover no-repeat padding-box;
  }
  @media screen and (width >= 768px) {
    background: transparent url("/img/top/top_bg_2.png") 0% 50% / cover no-repeat padding-box;
  }
  & section {
    & h2 {
      height: fit-content;
      color: #05ba75;
      padding-bottom: 8px;
    }
    & h3 {
      color: #05ba75;
      font: normal normal bold 36px/52px Noto Sans JP;
      @media screen and (width <= 767px) {
        font: normal normal bold 5.33vw/7.73vw Noto Sans JP;
      }
    }
  }
}
#section_recommend {
  max-width: 900px;
  margin: auto;
  position: relative;
  padding-top: 45px;
  padding-bottom: 145px;
  @media screen and (width <= 767px) {
    padding-top: calc(100vw / 375 * 39);
    padding-bottom: 26.6vw;    
  }
  &::before {
    content: "";
    display: inline-block;
    width: 446px;
    height: 165px;
    background: transparent url("/img/top/Recommend.png") 0% 0% / cover no-repeat padding-box;
    position: absolute;
    left: -0.8rem;
    bottom: 40px;
    @media screen and (width <= 767px) {
      width: 86.4vw;
      height: 31.47vw;
    }
    @media screen and (width >= 768px) {
      left: -230px;
      bottom: 150px;
    }
  }

  & > header {
    position: absolute;
    & h2 {
      @mixin rotate;
      position: absolute;
      top: 70px;
      left: -60px;
      z-index: 100;
      @media screen and (width <= 767px) {
        top: 8.5vw;
        left: -12vw;
      }
    }
  }
  & > section header {
    width: fit-content;
    margin: auto;
    text-align: center;
    & p {
      @media screen and (width <= 767px) {
        margin: 1rem auto;
        line-height: 1.6666;
      }
    }
  }
  & #recommend_slide {
    position: relative;
    margin: 40px 0;
    max-width: 600px;
    @media screen and (width <= 767px) {
      width: 250px;
      margin: 40px auto;
    }
    @media screen and (width >= 768px) {
      margin-left: auto;
    }
    & .splide__track {
      overflow: visible;
      & .splide__slide {
        text-align: center;
      }
    }
    & .splide__arrow {
      opacity: 1;
      background-color: transparent;
      width: 40px;
      &.splide__arrow--prev {
        left: -35px;
      }
      &.splide__arrow--next {
        right: -35px;
      }
      & svg {
        fill: #05ba75;
        width: 40px;
        height: 40px;
      }
    }
  }
}

#section_search {
  padding-bottom: 145px;
  @media screen and (width <= 767px) {
    padding-bottom: calc(100vw / 375 * 81);
  }
  & > header {
    max-width: 900px;
    text-align: center;
    margin: auto;
    & h2 {
      @mixin rotate;
      margin-left: auto;
      margin-right: -20px;
      position: relative;
      @media screen and (width <= 767px) {
        margin-top: 10.67vw;
        margin-right: -5.33vw;
        top: -13.33vw;
      }
      @media screen and (width >= 768px) {
        top: 85px;
      }
      &::before {
        content: "";
        display: inline-block;
        transform: rotate(-0.25turn);
        width: 251px;
        height: 165px;
        background: transparent url("/img/top/Search.png") 0% 0% / cover no-repeat padding-box;
        position: absolute;
        @media screen and (width <= 767px) {
          width: 48vw;
          height: 31.47vw;
          left: -14.5vw;
          top: 23vw;
        }
        @media screen and (width >= 768px) {
          top: 0;
          left: -180px;
        }
      }
    }
    & h3 {
      margin-bottom: 5.07vw;
    }
  }
  & ul {
    max-width: 900px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media screen and (width <= 767px) {
      gap: calc(100vw / 375 * 20) calc(100vw / 375 * 25);
      & > li {
        text-align: center;
        width: 39.9vw;
        & img {
          width: 100%;
        }
      }
    }
    @media screen and (width >= 768px) {
      justify-content: space-between;
      gap: 10px;
    }
  }
  p{
    line-height: 1.666;
  }
  & p.button {
    width: fit-content;
    margin: auto;
    @media screen and (width <= 767px) {
      min-width: 50vw;
      img {
        width: 100%;
      }
    }
  }
}

#section_price {
  max-width: 900px;
  padding-top: 50px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  @media screen and (width <= 767px) {
    padding: calc(100vw / 375 * 41) 6.67vw 0;
  }
  &::before {
    content: "";
    display: inline-block;
    background: transparent url("/img/top/Price.png") 0% 0% / cover no-repeat padding-box;
    position: absolute;
    @media screen and (width <= 767px) {
      width: 36.53vw;
      height: 31.47vw;
      top: 40.8vw;
      right: 6.67vw;
    }

    @media screen and (width >= 768px) {
      width: 191px;
      height: 165px;
      bottom: -55px;
      right: -50px;
    }
  }
  & h2 {
    @mixin rotate;
    position: relative;
    top: 15px;
    left: -10px;
    @media screen and (width <= 767px) {
      font-size: calc(100vw / 375 * 36);
      line-height:calc(100vw / 375 * 30);
      top: 6.2vw;
      left: -5vw;
    }
  }
  & h3 {
    margin: 90px 0 20px;
    font: normal normal bold 36px/52px Noto Sans JP;
    @media screen and (width <= 767px) {
      font: normal normal bold 6.4vw/9.33vw Noto Sans JP;
      margin-top: 52.23vw;
    }
  }
  & p.image {
    @media screen and (width <= 767px) {
      width: calc(100vw / 375 * 224);
      position: absolute;
      top: calc(100vw / 375 * 41);
      right: 6.67vw;
      img {
        width: 100%;
      }
    }
  }
  & p.button {
    width: 100%;
    margin: 30px auto 0 0;
  }
}

#section_qanda {
  max-width: 900px;
  margin: auto;
  @media screen and (width <= 767px) {
    padding: 0 6.67vw;
    margin-bottom: 100px;
  }
  & h2 {
    @mixin rotate;
    margin-top: 120px;
    margin-left: auto;
    margin-right: -10px;
    @media screen and (width <= 767px) {
      margin-top: 14vw;
    }
    &::before {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 178px;
      height: 165px;
      background: transparent url("/img/top/Q&A.png") 0% 0% / cover no-repeat padding-box;
      position: absolute;
      @media screen and (width <= 767px) {
        width: 33.87vw;
        height: 31.47vw;
        top: 15vw;
        left: -10.2vw;
      }
      @media screen and (width >= 768px) {
        width: 178px;
        height: 165px;
        top: 60px;
        left: -80px;
      }
    }
  }
  & dl {
    & div {
      padding-left: 60px;
      background: transparent url("/img/top/top_icon-q_and_a.png") 0% 0% no-repeat padding-box;
      min-height: 150px;
      @media screen and (width <= 767px) {
        & + div {
          line-height: 2;
        }
      }
    }
    & dt {
      font: normal normal bold 18px/26px Noto Sans JP;
      letter-spacing: 0px;
      color: #02ccfc;
      padding-top: 5px;
      margin-top: 64px;
      margin-bottom: 13px;
      @media screen and (width <= 767px) {
        font-size: calc(100vw / 375 * 16);
        line-height: calc(100vw / 375 * 19);
        padding-top: calc(100vw / 375 * 5);
        margin-top: calc(100vw / 375 * 64);
        margin-bottom: calc(100vw / 375 * 13);
      }
      @media screen and (width >= 768px) {
        margin-bottom: 37px;
      }
    }
    & dd {
      padding: 0 1em 0 40px;
      font-weight: normal;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background: #0a2843 0% 0% no-repeat padding-box;
      border-radius: 10px;
      @media screen and (width <= 767px) {
        font-size: calc(100vw / 375 * 14);
        line-height: calc(100vw / 375 * 24);
        padding: calc(100vw / 375 * 24) calc(100vw / 375 * 20) calc(100vw / 375 * 22);
      }
      @media screen and (width >= 768px) {
        min-height: 90px;
        font: normal normal 400 16px/32px Noto Sans JP;
      }
    }
  }
  & p.button {
    width: fit-content;
    margin: 50px auto;
  }
}
