@charset "UTF-8";
@import "ex/_common.pcss";

#top_slider {
  & #main_slide {
    & img {
      width: 100%;
    }
    & .splide__pagination {
      gap: 0 10px;
      @media screen and (width <= 767px) {
        bottom: -2.2em;
      }
    }
    & .splide__pagination__page {
      width: 14px;
      height: 14px;
      background: transparent;
      outline: white 1px solid;

      &.is-active {
        background: #02ccfc;
        outline: none;
      }
    }
  }
}


@define-mixin rotate {
  width: fit-content;
  transform: rotate(0.25turn);
  font: normal normal 36px/30px Oswald;
  padding-bottom: 8px;
  border-bottom: 2px solid;
}

#section_backstage {
  @media screen and (width <= 767px) {
    background: transparent url("/img/top/top_bg_1_sp.png") 0% 0% no-repeat padding-box;
    background-size: cover;
  }
  @media screen and (width >= 768px) {
    background: transparent url("/img/top/top_bg_1.png") 0% 0% no-repeat padding-box;
  }
  padding-top: 40px;
  overflow: hidden;
  @media screen and (width <= 767px) {
    padding-top: 80px;
  }
  & h2 {
    font: normal normal bold 36px/52px Noto Sans JP;
    color: #0a2843;
    max-width: 900px;
    margin: 114px auto 50px;
    border-bottom: none;
    padding-bottom: 0;
    transform: rotate(0);
    width: 100%;
    @media screen and (width <= 767px) {
      padding: 0 1rem;
    }
  }
  & p.button {
    width: fit-content;
    margin: auto;
  }
}
#section_about {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media screen and (width <= 767px) {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 50px;
  }
  @media screen and (width >= 768px) {
    width: 900px;
  }
  & h3 {
    @mixin rotate;
    position: absolute;
    bottom: 90px;
    right: 30px;
    @media screen and (width >= 768px) {
      bottom: 215px;
      right: -20px;
    }
  }
  & pre {
    font: normal normal 14px/30px Noto Sans JP;
  }
  & ul.images {
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: 0 auto 200px;
    @media screen and (width <= 767px) {
      margin-top: 80px;
      margin-bottom: 200px;
    }
    @media screen and (width >= 768px) {
      padding-right: 120px;
    }
    & li {
      @media screen and (width <= 767px) {
        &#about_img_2 {
          position: absolute;
          top: -175px;
          right: -30px;
        }
        &#about_img_3 {
          position: absolute;
          bottom: -180px;
          left: -25px;
        }
      }
      @media screen and (width >= 768px) {
        &#about_img_2 {
          position: absolute;
          top: -90px;
          right: -50px;
        }
        &#about_img_3 {
          position: absolute;
          top: 278px;
          left: -170px;
        }
      }
    }
  }

  &::before {
    content: "";
    display: block;
    width: 212px;
    height: 165px;
    background: transparent url("/img/top/About.png") 0% 0% no-repeat padding-box;
    position: absolute;
    top: -224px;
    right: 0;
    @media screen and (width >= 768px) {
      right: -50px;
    }
  }
}

#section_features {
  max-width: 900px;
  margin: auto;
  padding-bottom: 200px;
  position: relative;
  @media screen and (width <= 767px) {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 311px;
    height: 165px;
    background: transparent url("/img/top/Features.png") 0% 0% no-repeat padding-box;
    position: absolute;
    @media screen and (width <= 767px) {
      top: -25px;
      right: 0;
    }
    @media screen and (width >= 768px) {
      top: 40px;
      left: -40px;
    }
  }
  & h3 {
    @mixin rotate;
    @media screen and (width <= 767px) {
      margin-left: -20px;
    }
    @media screen and (width >= 768px) {
      margin-left: -30px;
    }
  }
  & dl {
    display: grid;
    justify-content: center;
    align-items: flex-end;
    @media screen and (width <= 767px) {
      box-sizing: border-box;
      margin: 40px 1rem 0;
      grid-template-columns: repeat(2, 220px);
      grid-template-rows: repeat(3, 1fr);
      gap: 52px 15px;
      grid-template-areas:
        "a b"
        "c d"
        "e e";
    }
    @media screen and (width >= 768px) {
      grid-template-columns: repeat(3, 262px);
      grid-template-rows: repeat(2, 276px);
      gap: 52px 40px;
      grid-template-areas:
        ". a b"
        "c d e";
    }
    & div {
      &::before {
        content: url("/img/top/top_about_icon_1.png");
        text-align: center;
        display: block;
        margin: auto;
      }
      & dt {
        text-align: center;
        font: normal normal bold 18px/26px Noto Sans JP;
        color: #0a2843;
        margin: 20px auto;
      }
      & dd {
        font: normal normal 14px/30px Noto Sans JP;
        @media screen and (width <= 767px) {
          height: 120px;
          width: 220px;
          margin: auto;
        }
        @media screen and (width >= 768px) {
          height: 80px;
        }
      }
      &:nth-of-type(1) {
        grid-area: a;
        &::before {
          content: url("/img/top/top_about_icon_1.png");
        }
      }
      &:nth-of-type(2) {
        grid-area: b;
        &::before {
          content: url("/img/top/top_about_icon_2.png");
        }
      }
      &:nth-of-type(3) {
        grid-area: c;
        &::before {
          content: url("/img/top/top_about_icon_3.png");
        }
      }
      &:nth-of-type(4) {
        grid-area: d;
        &::before {
          content: url("/img/top/top_about_icon_4.png");
        }
      }
      &:nth-of-type(5) {
        grid-area: e;
        &::before {
          content: url("/img/top/top_about_icon_5.png");
        }
      }
    }
  }
}

#section_merit {
  max-width: 900px;
  margin: auto auto 200px;
  @media screen and (width <= 767px) {
    margin: 100px auto;
    padding: 0 1rem;
  }

  & h2 {
    @mixin rotate;
    margin: 0 -15px 76px auto;
    position: relative;
    &::before {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 195px;
      height: 165px;
      background: transparent url("/img/top/Merit.png") 0% 0% no-repeat padding-box;
      position: absolute;
      top: 75px;
      left: -75px;
    }
  }
  & > ul {
    display: flex;
    gap: 4px;
    border-bottom: #0a2843 4px solid;
    box-sizing: border-box;
    & li {
      width: 100%;
      height: calc(70px - 4px);
      background: #e3e4e5 0% 0% no-repeat padding-box;
      font: normal normal 20px/29px Noto Sans JP;
      border-bottom: #fff 6px solid;
      box-sizing: border-box;
      border-radius: 10px 10px 0px 0px;
      text-align: center;
      line-height: calc(70px - 4px);
      &:hover {
        opacity: 0.75;
      }
      &.active {
        background: #0a2843 0% 0% no-repeat padding-box;
        color: #ffffff;
        border: none 0;
      }
    }
  }
  & > section {
    display: none;
    padding: 40px 0;
    overflow: hidden;
    &.show {
      display: block;
    }
    & h3 {
      display: none;
    }
    & > div {
      display: flex;
      justify-content: space-between;
      @media screen and (width <= 767px) {
        align-items: center;
        flex-direction: column-reverse;
        gap: 2rem 0;
      }

      & > * {
        max-width: 450px;
      }
    }
    & ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      margin-top: 40px;
      @media screen and (width <= 767px) {
        justify-content: center;
      }
    }
  }
  & #fan_content ul {
    & li {
      background: #05ba75 0% 0% no-repeat padding-box;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (width <= 767px) {
        width: 325px;
        height: 112px;
      }
      @media screen and (width >= 768px) {
        width: 280px;
        height: 188px;
      }
    }
  }
}

#creators_menu {
  overflow: hidden;
  @media screen and (width <= 767px) {
    padding: 0 1rem;
    background: transparent url("/img/top/top_bg_2_sp.png") 0% 0% no-repeat padding-box;
    background-size: cover;
  }
  @media screen and (width >= 768px) {
    background: transparent url("/img/top/top_bg_2.png") 0% 0% no-repeat padding-box;
  }
  & section {
    & h2 {
      height: fit-content;
      color: #05ba75;
      padding-bottom: 8px;
    }
    & h3 {
      color: #05ba75;
      font: normal normal bold 36px/52px Noto Sans JP;
      @media screen and (width <= 767px) {
        font: normal normal bold 20px/29px Noto Sans JP;
      }
    }
  }
}
#section_recommend {
  padding-top: 45px;
  max-width: 900px;
  margin: auto;
  position: relative;
  padding-bottom: 145px;
  &::before {
    content: "";
    display: inline-block;
    width: 446px;
    height: 165px;
    background: transparent url("/img/top/Recommend.png") 0% 0% no-repeat padding-box;
    position: absolute;
    left: -0.8rem;
    bottom: 40px;
    @media screen and (width >= 768px) {
      left: -230px;
      bottom: 150px;
    }
  }

  & > header {
    position: absolute;
    & h2 {
      @mixin rotate;
      position: absolute;
      top: 70px;
      left: -60px;
      z-index: 100;
    }
  }
  & > section header {
    width: fit-content;
    margin: auto;
    text-align: center;
  }
  & #recommend_slide {
    position: relative;
    margin: 40px 0;
    max-width: 600px;
    @media screen and (width <= 767px) {
      width: 250px;
      margin: 40px auto;
    }
    @media screen and (width >= 768px) {
      margin-left: auto;
    }
    & .splide__track {
      overflow: visible;
      & .splide__slide {
        text-align: center;
      }
    }
    & .splide__arrow {
      opacity: 1;
      background-color: transparent;
      width: 40px;
      &.splide__arrow--prev {
        left: -35px;
      }
      &.splide__arrow--next {
        right: -35px;
      }
      & svg {
        fill: #05ba75;
        width: 40px;
        height: 40px;
      }
    }
  }
}

#section_search {
  padding-bottom: 145px;
  & > header {
    max-width: 900px;
    text-align: center;
    margin: auto;
    & h2 {
      @mixin rotate;
      margin-left: auto;
      margin-right: -20px;
      position: relative;
      @media screen and (width <= 767px) {
        margin-top: 40px;
        top: -50px;
      }
      @media screen and (width >= 768px) {
        top: 85px;
      }
      &::before {
        content: "";
        display: inline-block;
        transform: rotate(-0.25turn);
        width: 251px;
        height: 165px;
        background: transparent url("/img/top/Search.png") 0% 0% no-repeat padding-box;
        position: absolute;
        top: 85px;
        left: -85px;
        @media screen and (width >= 768px) {
          top: 0;
          left: -180px;
        }
      }
    }
  }
  & ul {
    max-width: 900px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 25px;
    @media screen and (width >= 768px) {
      justify-content: space-between;
      gap: 10px;
    }
  }
  & p.button {
    width: fit-content;
    margin: auto;
  }
}

#section_price {
  max-width: 900px;
  padding-top: 50px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  @media screen and (width <= 767px) {
    padding: 50px 1rem 0;
  }
  &::before {
    content: "";
    display: inline-block;
    width: 191px;
    height: 165px;
    background: transparent url("/img/top/Price.png") 0% 0% no-repeat padding-box;
    position: absolute;
    bottom: 180px;
    right: 10px;
    @media screen and (width >= 768px) {
      bottom: -55px;
      right: -50px;
    }
  }
  & h2 {
    @mixin rotate;
    position: relative;
    top: 15px;
    left: -10px;
  }
  & h3 {
    margin: 70px 0 20px;
    font: normal normal bold 36px/52px Noto Sans JP;
    @media screen and (width <= 767px) {
      margin-top: 200px;
    }
  }
  & p.image {
    @media screen and (width <= 767px) {
      width: 220px;
      position: absolute;
      top: 50px;
      right: 1rem;
    }
  }
  & p.button {
    width: 100%;
    margin: 30px auto 0 0;
  }
}

#section_qanda {
  max-width: 900px;
  margin: auto;
  @media screen and (width <= 767px) {
    padding: 0 1rem;
    margin-bottom: 100px;
  }
  & h2 {
    @mixin rotate;
    margin-top: 120px;
    margin-left: auto;
    margin-right: -10px;
    &::before {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 178px;
      height: 165px;
      background: transparent url("/img/top/Q&A.png") 0% 0% no-repeat padding-box;
      position: absolute;
      top: 65px;
      left: -65px;
      @media screen and (width >= 768px) {
        top: 60px;
        left: -80px;
      }
    }
  }
  & dl {
    & div {
      padding-left: 60px;
      background: transparent url("/img/top/top_icon-q_and_a.png") 0% 0% no-repeat padding-box;
      min-height: 150px;
      @media screen and (width <= 767px) {
        & + div {
          line-height: 2;
        }
      }
    }
    & dt {
      font: normal normal bold 18px/26px Noto Sans JP;
      letter-spacing: 0px;
      color: #02ccfc;
      padding-top: 5px;
      margin-top: 64px;
      margin-bottom: 13px;
      @media screen and (width >= 768px) {
        margin-bottom: 37px;
      }
    }
    & dd {
      padding: 0 1em 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background: #0a2843 0% 0% no-repeat padding-box;
      border-radius: 10px;
      @media screen and (width <= 767px) {
        padding: 1rem;
      }
      @media screen and (width >= 768px) {
        min-height: 90px;
      }
    }
  }
  & p.button {
    width: fit-content;
    margin: 50px auto;
  }
}
