@charset "UTF-8";
@import "ex/_common.pcss";

#top_slider {
  & #main_slide {
    & img {
      width: 100%;
    }
    & .splide__pagination {
      gap: 0 10px;
    }
    & .splide__pagination__page {
      width: 14px;
      height: 14px;
      background: transparent;
      outline: white 1px solid;

      &.is-active {
        background: #02ccfc;
        outline: none;
      }
    }
  }
}

section > h2,
section > header > h2 {
  width: fit-content;
  transform: rotate(0.25turn);
  font: normal normal 36px/30px Oswald;
  color: #0a2843;
  padding-bottom: 8px;
  border-bottom: 2px solid;
}

#section_backstage {
  background: transparent url("/img/top/top_bg_1.png") 0% 0% no-repeat padding-box;
  padding-top: 40px;
  & h1 {
    font: normal normal bold 36px/52px Noto Sans JP;
    color: #0a2843;
    margin: 114px 0 50px 233px;
  }
  & p.button {
    width: fit-content;
    margin: auto;
  }
}
#section_about {
  position: relative;
  height: 580px;
  & h2 {
    position: absolute;
    top: 290px;
    right: 219px;
  }
  & pre {
    font: normal normal 14px/30px Noto Sans JP;
    margin-left: 233px;
  }
  & #about_img_1 {
    position: absolute;
    top: 0;
    right: 352px;
  }
  & #about_img_2 {
    position: absolute;
    top: -90px;
    right: 183px;
  }
  & #about_img_3 {
    position: absolute;
    top: 278px;
    right: 699px;
  }
  &::before {
    content: "";
    display: block;
    width: 212px;
    height: 165px;
    background: transparent url("/img/top/About.png") 0% 0% no-repeat padding-box;
    position: absolute;
    top: -224px;
    right: 183px;
  }
}

#section_features {
  padding-bottom: 200px;
  & h2 {
    margin: 0 0 0 198px;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 311px;
      height: 165px;
      background: transparent url("/img/top/Features.png") 0% 0% no-repeat padding-box;
      position: absolute;
      top: -140px;
      left: 0;
    }
  }
  & dl {
    display: grid;
    justify-content: center;
    align-items: flex-end;
    grid-template-columns: repeat(3, 262px);
    grid-template-rows: repeat(2, 276px);
    gap: 52px 40px;
    grid-template-areas:
      ". a b"
      "c d e";
    & div {
      &::before {
        content: url("/img/top/top_about_icon_1.png");
        text-align: center;
        display: block;
        margin: auto;
      }
      & dt {
        text-align: center;
        font: normal normal bold 18px/26px Noto Sans JP;
        color: #0a2843;
        margin: 20px auto;
      }
      & dd {
        font: normal normal 14px/30px Noto Sans JP;
        height: 80px;
      }
      &:nth-of-type(1) {
        grid-area: a;
        &::before {
          content: url("/img/top/top_about_icon_1.png");
        }
      }
      &:nth-of-type(2) {
        grid-area: b;
        &::before {
          content: url("/img/top/top_about_icon_2.png");
        }
      }
      &:nth-of-type(3) {
        grid-area: c;
        &::before {
          content: url("/img/top/top_about_icon_3.png");
        }
      }
      &:nth-of-type(4) {
        grid-area: d;
        &::before {
          content: url("/img/top/top_about_icon_4.png");
        }
      }
      &:nth-of-type(5) {
        grid-area: e;
        &::before {
          content: url("/img/top/top_about_icon_5.png");
        }
      }
    }
  }
}

#section_merit {
  width: 900px;
  margin: auto auto 200px;
  & h2 {
    margin: 0 0 76px auto;
    position: relative;
    &::before {
      content: "";
      display: inline-block;
      transform: rotate(-0.25turn);
      width: 195px;
      height: 165px;
      background: transparent url("/img/top/Merit.png") 0% 0% no-repeat padding-box;
      position: absolute;
      top: 75px;
      left: -75px;
    }
  }
  & > ul {
    display: flex;
    gap: 4px;
    border-bottom: #0a2843 4px solid;
    box-sizing: border-box;
    & li {
      width: 450px;
      height: calc(70px - 4px);
      background: #e3e4e5 0% 0% no-repeat padding-box;
      font: normal normal 20px/29px Noto Sans JP;
      border-bottom: #fff 6px solid;
      box-sizing: border-box;
      border-radius: 10px 10px 0px 0px;
      text-align: center;
      line-height: calc(70px - 4px);
      &:hover {
        opacity: 0.75;
      }
      &.active {
        background: #0a2843 0% 0% no-repeat padding-box;
        color: #ffffff;
        border: none 0;
      }
    }
  }
  & > section {
    display: none;
    padding: 40px 0;
    overflow: hidden;
    &.show {
      display: block;
    }
    & h3 {
      display: none;
    }
    & > div {
      display: flex;
      justify-content: space-between;
      & > * {
        max-width: 450px;
      }
    }
    & ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      margin-top: 40px;
    }
  }
}

#creators_menu {
  background: transparent url("/img/top/top_bg_2.png") 0% 0% no-repeat padding-box;
  & section {
    & h2 {
      height: fit-content;
      color: #05ba75;
      padding-bottom: 8px;
    }
    & h3 {
      color: #05ba75;
      font: normal normal bold 36px/52px Noto Sans JP;
    }
  }
}
#section_recommend {
  overflow: hidden;
  padding-top: 45px;
  margin: auto;
  display: flex;
  & > header {
    flex-basis: 500px;
    position: relative;
    & h2 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 100;
    }
  }

  & > section header {
    width: fit-content;
    text-align: center;
  }
  & #recommend_slide {
    margin: 40px 0;
    max-width: 720px;
    & .splide__track {
      overflow: visible;
      & .splide__slide {
        text-align: center;
      }
    }
    & .splide__arrow {
      opacity: 1;
      background-color: transparent;
      width: 35px;
      &.splide__arrow--prev {
        left: 0;
      }
      &.splide__arrow--next {
        right: 0;
      }
      & svg {
        fill: #05ba75;
        width: 35px;
        height: 35px;
      }
    }
  }
}

#section_search {
  padding: 145px 0;
  & > header {
    max-width: 900px;
    text-align: center;
    margin: auto;
    & h2 {
      margin-left: auto;
    }
  }
  & ul {
    max-width: 900px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
  }
  & p.button {
    width: fit-content;
    margin: auto;
  }
}

#section_price {
  max-width: 900px;
  padding-top: 50px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & h2 {
    position: relative;
    top: 15px;
    left: -10px;
  }
  & h3 {
    margin: 70px 0 20px;
    font: normal normal bold 36px/52px Noto Sans JP;
  }
  & p.button {
    width: 100%;
    margin: 30px auto 0 0;
  }
}
