@charset "UTF-8";
@import "ex/_common.pcss";


article > dl {
  max-width: 900px;
  width: 90%;
  margin: 4rem auto;
  @media screen and (width <= 767px) {
    margin-top: calc(100vw / 375 * 30);
  }
  @media screen and (width >= 768px) {
    display: table;
    border-collapse: collapse;
  }
  & > div {
    @media screen and (width >= 768px) {
      display: table-row;
      border: solid #f1f1f2;
      border-width: 2px 0;
    }
    & > dt,
    & > dd {
      @media screen and (width >= 768px) {
        display: table-cell;
        vertical-align: middle;
        padding: 2rem 40px;
      }
    }
    & > dt {
      font: normal normal bold 14px/36px Noto Sans JP, sans-serif;
      color: #131014;
      background: #f6f6f6;
      @media screen and (width <= 767px) {
        padding: 2rem 1rem;
        text-align: center;
        font-size: calc(100vw / 375 * 14);
        line-height: calc(100vw / 375 * 24);
      }
      @media screen and (width >= 768px) {
        width: 290px;
      }
    }
    & > dd {
      @media screen and (width <= 767px) {
        padding: 1rem 0;
      }
      & > p + p {
        margin-top: 1.5rem;
      }
    }
  }
}
