@charset "UTF-8";
@import "ex/_common.pcss";

body > article > header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background: transparent url("/img/price/header_image.png") 0% 0% / cover no-repeat padding-box;
  & h2 {
    text-align: center;
    font: normal normal bold 36px/52px Noto Sans JP;
    letter-spacing: 7.2px;
    color: #0a2843;
    line-height: 1;
    @media screen and (width <= 767px) {
      font: normal normal bold 24px/35px Noto Sans JP;
      letter-spacing: 2.4px;
    }
    &::before {
      content: attr(title);
      display: block;
      font: normal normal 16px/30px Oswald;
      letter-spacing: 0px;
      color: #02ccfc;
    }
  }
}

article > dl {
  max-width: 900px;
  width: 90%;
  margin: 4rem auto;
  @media screen and (width >= 768px) {
    display: table;
    border-collapse: collapse;
  }
  & > div {
    @media screen and (width >= 768px) {
      display: table-row;
      border: solid #f1f1f2;
      border-width: 2px 0;
    }
    & > dt,
    & > dd {
      @media screen and (width >= 768px) {
        display: table-cell;
        vertical-align: middle;
        padding: 2rem 40px;
      }
    }
    & > dt {
      font: normal normal bold 14px/36px Noto Sans JP;
      color: #131014;
      background: #f6f6f6;
      @media screen and (width <= 767px) {
        padding: 2rem 1rem;
        text-align: center;
      }
      @media screen and (width >= 768px) {
        width: 290px;
      }
    }
    & > dd {
      @media screen and (width <= 767px) {
        padding: 1rem 0;
      }
      & > p + p {
        margin-top: 1.5rem;
      }
    }
  }
}
